{
  "background_color": "#ffffff",
  "description": "Small Svelte app for splitting bills between two persons.",
  "display": "standalone",
  "display_override": ["standalone"],
  "icons": [
    {
      "sizes": "192x192",
      "src": "./icons/android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "./icons/android-chrome-512x512.png",
      "type": "image/png"
    }
  ],
  "name": "jako",
  "orientation": "portrait",
  "short_name": "jako",
  "start_url": "/",
  "theme_color": "#ffffff"
}
